# SSM-CRUD

./: .classpath  .project  .springBeans  README.md  mbg.xml  pom.xml
src/main/java/com/wxw/bean/: Departmet.java  DepartmetExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java
src/main/java/com/wxw/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/wxw/dao/: DepartmetMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/wxw/service/: DepartmentService.java  EmployeeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/wxw/shiro/: UserRealm.java
src/main/java/com/wxw/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/wxw/utils/: CpachaUtil.java  LoginInterceptor.java
src/main/resources/: applicationContext.xml  dbconfig.properties  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
